<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище CustomerModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "MSAccess.dbo.Customer" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Surname" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Name2" />
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Surname" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Name2" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Phone" Type="int" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Хранилище CustomerModelContainer">
    <EntitySet Name="Customer" EntityType="Self.Customer" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Customer].[ID] AS [ID], 
    [Customer].[Surname] AS [Surname], 
    [Customer].[Name] AS [Name], 
    [Customer].[Name2] AS [Name2], 
    [Customer].[Phone] AS [Phone], 
    [Customer].[Email] AS [Email]
    FROM [dbo].[Customer] AS [Customer]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>