C:\Users\М\source\repos\P16\P16\bin\Debug\P16.exe.config
C:\Users\М\source\repos\P16\P16\bin\Debug\P16.exe
C:\Users\М\source\repos\P16\P16\bin\Debug\P16.pdb
C:\Users\М\source\repos\P16\P16\obj\Debug\P16.csproj.AssemblyReference.cache
C:\Users\М\source\repos\P16\P16\obj\Debug\MainWindow.g.cs
C:\Users\М\source\repos\P16\P16\obj\Debug\App.g.cs
C:\Users\М\source\repos\P16\P16\obj\Debug\P16_MarkupCompile.cache
C:\Users\М\source\repos\P16\P16\obj\Debug\P16_MarkupCompile.lref
C:\Users\М\source\repos\P16\P16\obj\Debug\MainWindow.baml
C:\Users\М\source\repos\P16\P16\obj\Debug\P16.g.resources
C:\Users\М\source\repos\P16\P16\obj\Debug\P16.Properties.Resources.resources
C:\Users\М\source\repos\P16\P16\obj\Debug\P16.csproj.GenerateResource.cache
C:\Users\М\source\repos\P16\P16\obj\Debug\P16.csproj.CoreCompileInputs.cache
C:\Users\М\source\repos\P16\P16\obj\Debug\P16.exe
C:\Users\М\source\repos\P16\P16\obj\Debug\P16.pdb
C:\Users\М\source\repos\P16\P16\obj\Debug\Window2.g.cs
C:\Users\М\source\repos\P16\P16\obj\Debug\Window2.baml
C:\Users\М\source\repos\P16\P16\obj\Debug\AddWindow.g.cs
C:\Users\М\source\repos\P16\P16\obj\Debug\AddWindow.baml
C:\Users\М\source\repos\P16\P16\obj\Debug\WindowProduct.g.cs
C:\Users\М\source\repos\P16\P16\obj\Debug\WindowProduct.baml
C:\Users\М\source\repos\P16\P16\bin\Debug\EntityFramework.dll
C:\Users\М\source\repos\P16\P16\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\М\source\repos\P16\P16\bin\Debug\EntityFramework.xml
C:\Users\М\source\repos\P16\P16\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\М\source\repos\P16\P16\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\М\source\repos\P16\P16\obj\Debug\P16_Content.g.cs
C:\Users\М\source\repos\P16\P16\obj\Debug\P16.csproj.CopyComplete
